<!DOCTYPE html>
<html lang="es-MX" >
<head>
  <meta charset="UTF-8">
  <title>CodeTop Desing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #shop-labs {
    -webkit-animation: hueSaturation 5s ease-in-out infinite;
            animation: hueSaturation 5s ease-in-out infinite;
    font: 200 100px/0.83em Lato, Avenir, Futura, Arial, sans-serif;
    letter-spacing: -0.015em;
    position: relative;
    margin: 1.75em auto 1.85em;
    width: 4.08em;
  }
  #shop-labs:before, #shop-labs:after {
    border-radius: 50%;
    content: "";
    display: block;
    position: absolute;
    z-index: 100;
  }
  #shop-labs:before {
    box-shadow: inset -0.03em 0 0.01em rgba(157, 211, 240, 0.3), inset 0.03em 0 0.01em rgba(157, 211, 240, 0.3), 0 -0.01em 0 0.01em rgba(243, 250, 253, 0.8);
    left: 0.48em;
    height: 0.02em;
    width: 0.59em;
  }
  #shop-labs:after {
    bottom: -0.8em;
    box-shadow: inset 0.18em 0.06em 0.13em -0.09em rgba(56, 165, 224, 0.6), inset 0 0.05em 0.05em rgba(206, 233, 247, 0.6), inset 0 -0.05em 0.05em rgba(206, 233, 247, 0.6), 0 0 0.03em 0.03em rgba(157, 211, 240, 0.6), 0.02em 0.45em 0.1em -0.02em rgba(82, 177, 228, 0.99), 0.02em 0.4em 0.05em -0.02em rgba(157, 211, 240, 0.5), 0.02em 0.3em 0.4em 0.08em rgba(82, 177, 228, 0.75), -0.28em 0.6em 0.2em -0.02em rgba(0, 0, 0, 0.25), 0.28em 0.6em 0.2em -0.02em rgba(0, 0, 0, 0.25);
    height: 0.15em;
    left: 0.232em;
    width: 1.07em;
  }

  #shop-labs div {
    background: rgba(206, 233, 247, 0.15);
    box-shadow: -0.02em 0 0 rgba(157, 211, 240, 0.15), 0.02em 0 0 rgba(82, 177, 228, 0.35), 0 0.2em 0.15em rgba(206, 233, 247, 0.15);
    display: block;
    height: 0.41em;
    margin-left: 0.5em;
    position: relative;
    width: 0.55em;
    z-index: 1;
  }
  #shop-labs div:before, #shop-labs div:after {
    background: rgba(255, 255, 255, 0);
    bottom: -1.3em;
    content: "";
    display: block;
    height: 1.3em;
    position: absolute;
    width: 0.77em;
    z-index: -1;
  }
  #shop-labs div:before {
    border-radius: 0 1.6em 0 0.5em;
    box-shadow: inset 0 -0.25em 0.15em -0.15em rgba(23, 102, 145, 0.75), inset -0.02em -0.73em 0 -0.21em #52b1e4, inset 0.02em -0.02em 0 rgba(157, 211, 240, 0.15), inset 0.42em -0.02em 0.8em -0.4em rgba(206, 233, 247, 0.5);
    left: -0.26em;
    transform: skewX(-20deg);
  }
  #shop-labs div:after {
    border-radius: 1.6em 0 0.5em 0;
    box-shadow: inset 0 -0.25em 0.15em -0.15em rgba(23, 102, 145, 0.75), inset 0.02em -0.73em 0 -0.21em #52b1e4, inset -0.02em -0.02em 0 rgba(157, 211, 240, 0.4), inset -0.42em -0.02em 0.8em -0.4em rgba(206, 233, 247, 0.5);
    right: -0.26em;
    transform: skewX(20deg);
  }

  #shop-labs a {
    color: #6d6e70;
    display: block;
    padding: 0.08em 0 0 1.25em;
    text-decoration: none;
    text-indent: -0.33em;
    font-size: 0.85em;
  }
  #shop-labs a:before, #shop-labs a:after {
    content: "";
    display: block;
    position: absolute;
    height: 0.52em;
    top: 1.19em;
    width: 0.52em;
    font-size: 1.15em;
    top: 1.23em;
  }
  #shop-labs a:before {
    border-radius: 0 0.5em 0 0.22em;
    box-shadow: inset 0.04em 0.06em 0.1em #52b1e4, inset 0.15em 0 0.1em rgba(23, 102, 145, 0.5);
    left: -0.4em;
    transform: skewX(-20deg);
  }
  #shop-labs a:after {
    border-radius: 0.5em 0 0.22em 0;
    box-shadow: inset -0.06em 0.06em 0.1em #52b1e4, inset -0.15em 0px 0.1em rgba(23, 102, 145, 0.5);
    left: 0.45em;
    transform: skewX(20deg);
  }
  #shop-labs a z {
    color: #52b1e4;
  }

  #shop-labs .bubble {
    -webkit-animation: bubbleFloat 4s 1s ease-in-out infinite;
            animation: bubbleFloat 4s 1s ease-in-out infinite;
    border-radius: 100%;
    bottom: -1.2em;
    box-shadow: inset -0.05em -0.05em 0.3em -0.04em rgba(221, 240, 249, 0.99), inset 0.02em 0.02em 0.3em rgba(221, 240, 249, 0.5);
    display: block;
    left: 0em;
    opacity: 0;
    position: absolute;
    transform-style: preserve-3d;
    z-index: 0;
  }
  #shop-labs .bubble.one {
    height: 0.4em;
    width: 0.4em;
  }
  #shop-labs .bubble.two {
    -webkit-animation-delay: 2.5s;
            animation-delay: 2.5s;
    bottom: -1.26em;
    height: 0.5em;
    left: 0.11em;
    transform: rotate(0deg);
    width: 0.5em;
  }
  #shop-labs .bubble.three {
    -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;
    -webkit-animation-duration: 6s;
            animation-duration: 6s;
    bottom: -1.1em;
    height: 0.7em;
    left: -0.08em;
    transform: rotate(0deg);
    width: 0.7em;
  }
  #shop-labs .bubble.four {
    -webkit-animation-delay: 2s;
            animation-delay: 2s;
    -webkit-animation-duration: 9s;
            animation-duration: 9s;
    bottom: -1em;
    height: 0.3em;
    left: 0.175em;
    transform: rotate(0deg);
    width: 0.3em;
  }

  @-webkit-keyframes bubbleFloat {
    0% {
      transform: translateY(0em) scale(0.9);
      opacity: 0;
    }
    1% {
      transform: translateY(0.3em) scale(0.3);
      opacity: 0;
    }
    30% {
      transform: translateY(-0.1em) scale(0.9);
      opacity: 1;
    }
    96% {
      transform: translateY(-2.45em) scale(0.5);
      opacity: 1;
    }
    99% {
      transform: translateY(-2.5em) scale(3);
      opacity: 0;
    }
    100% {
      transform: translateY(-2.5em) scale(0.9);
      opacity: 0;
    }
  }

  @keyframes bubbleFloat {
    0% {
      transform: translateY(0em) scale(0.9);
      opacity: 0;
    }
    1% {
      transform: translateY(0.3em) scale(0.3);
      opacity: 0;
    }
    30% {
      transform: translateY(-0.1em) scale(0.9);
      opacity: 1;
    }
    96% {
      transform: translateY(-2.45em) scale(0.5);
      opacity: 1;
    }
    99% {
      transform: translateY(-2.5em) scale(3);
      opacity: 0;
    }
    100% {
      transform: translateY(-2.5em) scale(0.9);
      opacity: 0;
    }
  }
  ul {
    color: #6d6e70;
    line-height: 1.45em;
    list-style: none outside none;
    margin-top: 200px;
    text-align: center;
  }
  ul li {
    margin: 1em 0;
  }
  </style>
</head>

<body>

  <section id="shop-labs">
  <div>
    <a class="shop-labs-link" href="#">code<z>.</z>top desing</a>
    <span class="bubble one"></span>
    <span class="bubble two"></span>
    <span class="bubble three"></span>
    <span class="bubble four"></span>
  </div>
  </section>

</body>
</html>
