<!DOCTYPE html>
<html lang="es-MX" >
<head>
  <meta charset="UTF-8">
  <title>Rotated header + footer</title>  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
      .container-box {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: absolute;
      background: #f3ebdc;
    }
    .container-box .content {
      position: relative;
      margin: 0 auto;
      display: block;
      top: 50%;
      /*width: 400px;*/
      text-align: center;
    }
    .container-box .top {
      -moz-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
      /* IE10 Consumer Preview */
      background-image: -ms-radial-gradient(center bottom, circle farthest-corner, #F0D000 0%, #FFEC00 100%);
      /* Mozilla Firefox */
      background-image: -moz-radial-gradient(center bottom, circle farthest-corner, #F0D000 0%, #FFEC00 100%);
      /* Opera */
      background-image: -o-radial-gradient(center bottom, circle farthest-corner, #F0D000 0%, #FFEC00 100%);
      /* Webkit (Safari/Chrome 10) */
      background-image: -webkit-gradient(radial, center bottom, 0, center bottom, 553, color-stop(0, #F0D000), color-stop(1, #FFEC00));
      /* Webkit (Chrome 11+) */
      background-image: -webkit-radial-gradient(center bottom, circle farthest-corner, #F0D000 0%, #FFEC00 100%);
      /* W3C Markup, IE10 Release Preview */
      background-image: radial-gradient(circle farthest-corner at center bottom, #f0d000 0%, #ffec00 100%);
      width: 200%;
      height: 50%;
      top: -100px;
      left: -50%;
      z-index: 1;
      position: absolute;
      -moz-transform: rotate(355deg);
      -ms-transform: rotate(355deg);
      -webkit-transform: rotate(355deg);
      transform: rotate(355deg);
    }
    .container-box .top:before {
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAANklEQVQYV2NkwAM+HWP4z4hLHiTJZ8XAiFUBTBKkGUMBsiSGAnRJFAXYJOEKcEmCFeCTBCkAAB+eF8BgMMRIAAAAAElFTkSuQmCC) repeat;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      z-index: 10;
      content: "";
      display: block;
    }
    .container-box .top:after {
      content: "";
      width: 100%;
      height: 8px;
      bottom: 0;
      left: 0;
      position: absolute;
      z-index: 20;
      content: "";
      display: block;
      border-bottom: 4px solid #fff;
      border-top: 4px solid #fff;
      background-color: #00451a;
      -webkit-backface-visibility: hidden;
    }
    .container-box .bottom {
      -moz-box-shadow: 0px -5px 20px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0px -5px 20px rgba(0, 0, 0, 0.3);
      box-shadow: 0px -5px 20px rgba(0, 0, 0, 0.3);
      /* IE10 Consumer Preview */
      background-image: -ms-radial-gradient(center bottom, circle farthest-corner, #F0D000 0%, #FFEC00 100%);
      /* Mozilla Firefox */
      background-image: -moz-radial-gradient(center bottom, circle farthest-corner, #F0D000 0%, #FFEC00 100%);
      /* Opera */
      background-image: -o-radial-gradient(center bottom, circle farthest-corner, #F0D000 0%, #FFEC00 100%);
      /* Webkit (Safari/Chrome 10) */
      background-image: -webkit-gradient(radial, center bottom, 0, center bottom, 553, color-stop(0, #F0D000), color-stop(1, #FFEC00));
      /* Webkit (Chrome 11+) */
      background-image: -webkit-radial-gradient(center bottom, circle farthest-corner, #F0D000 0%, #FFEC00 100%);
      /* W3C Markup, IE10 Release Preview */
      background-image: radial-gradient(circle farthest-corner at center bottom, #f0d000 0%, #ffec00 100%);
      width: 200%;
      height: 50%;
      bottom: -100px;
      left: -50%;
      z-index: 1;
      position: absolute;
      -moz-transform: rotate(355deg);
      -ms-transform: rotate(355deg);
      -webkit-transform: rotate(355deg);
      transform: rotate(355deg);
    }
    .container-box .bottom:before {
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAANklEQVQYV2NkwAM+HWP4z4hLHiTJZ8XAiFUBTBKkGUMBsiSGAnRJFAXYJOEKcEmCFeCTBCkAAB+eF8BgMMRIAAAAAElFTkSuQmCC) repeat;
      width: 100%;
      height: 100%;
      bottom: 0;
      left: 0;
      position: absolute;
      z-index: 10;
      content: "";
      display: block;
    }
    .container-box .bottom:after {
      content: "";
      width: 100%;
      height: 8px;
      top: 0;
      left: 0;
      position: absolute;
      z-index: 20;
      content: "";
      display: block;
      border-bottom: 4px solid #fff;
      border-top: 4px solid #fff;
      background-color: #00451a;
      -webkit-backface-visibility: hidden;
    }

      /*small*/

@media (max-width:600px) {
  .container-box .content {
      position: relative;
      margin: 0 auto;
      display: block;
      top: 50%;
      max-width:600px;
      text-align: center;
    }
}
@media only screen and (max-width:580px) {
    #lamp {color:inherit}
}
/*large*/
@media (min-width:993px) {
    #lamp {color:inherit}
    .container-box .content {
      position: relative;
      margin: 0 auto;
      display: block;
      top: 50%;
      min-width:993px;
      text-align: center;
    }
}
@media only screen and (max-width: 840px) {
    #lamp {color:inherit}
}

/*medium */
@media (max-width:992px) and (min-width:601px) {
    #lamp {color:inherit}
    .container-box .content {
      position: relative;
      margin: 0 auto;
      display: block;
      top: 50%;
      min-width:601px; max-width:992px; 
      text-align: center;
    }
}
@media only screen and (min-width: 581px) and (max-width: 840px) {
    #lamp {color:inherit}
}
@media (min-width: 768px) { 
    #lamp {color:inherit}
}
  </style>
</head>
<body>

<div class="container-box">
  <div class="top">
  </div>
  <div class="content">
   Good bye, tenks!
  </div>
  <div class="bottom">
  </div>
</div>

</body>
</html>
